<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/subTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:background="@drawable/back"
        android:text="0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/BtnEsTeh"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:text="@string/btnEsTeh"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/red"
            />
        <Button
            android:id="@+id/BtnEsJeruk"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:text="@string/btnEsJeruk"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/red"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:id="@+id/BtnNasiPecel"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:text="@string/btnNasiPecel"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/red"
            />
        <Button
            android:id="@+id/BtnNasiRawon"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:text="@string/btnNasiRawon"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/red"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/BtnBayar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/BtnBayar"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/red"
            />
        <Button
            android:id="@+id/BtnBatal"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/BtnBatal"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/red"/>

    </LinearLayout>
</LinearLayout>